{
  "name": "pip-better-js-with-ts",
  "version": "1.0.0",
  "private": true,
  "description": "PiP - Better JS with TS",
  "main": "index.html",
  "scripts": {
    "start": "npm run serve & npm run build -- -w",
    "build": "tsc -pretty -p samples/basics",
    "serve": "http-server -p 8080 -c-1 samples/basics"
  },
  "keywords": [
    "Typescipt"
  ],
  "author": "Daniele Morosinotto (dmorosinotto@icloud.com)",
  "license": "MIT",
  "devDependencies": {
    "http-server": "^0.9.0",
    "typescript": "^1.8.10",
    "typings": "^0.8.1"
  }
}
